<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="Time:"
            android:textColor="@color/buttonsColor"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="3"
            android:layout_gravity="fill"
            android:layout_weight="3"
            android:gravity="left"
            android:text="00"
            android:textAlignment="center"
            android:textColor="@color/buttonsColor"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="HINTS"
            android:textAlignment="center"
            android:textColor="@color/buttonsColor" />

        <Switch
            android:id="@+id/switch_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
             />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <Button

            android:id="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:text="1"
            android:textColor="@android:color/background_dark"
            android:textSize="0sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/two"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:text="2"
            android:textColor="@android:color/background_dark"
            android:textSize="0sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/three"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:text="3"
            android:textColor="@android:color/background_dark"
            android:textSize="0sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/four"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:scaleType="fitCenter"
            android:text="4"
            android:textColor="@android:color/background_dark"
            android:textSize="0sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <Button
            android:id="@+id/five"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:scaleType="fitCenter"
            android:text="5"
            android:textColor="@android:color/background_dark"
            android:textSize="0sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/six"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:scaleType="fitCenter"
            android:text="6"
            android:textColor="@android:color/background_dark"
            android:textSize="0sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/seven"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:scaleType="fitCenter"
            android:text="7"
            android:textColor="@android:color/background_dark"
            android:textSize="0sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/eight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:scaleType="fitCenter"
            android:text="8"
            android:textColor="@android:color/background_dark"
            android:textSize="0sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <Button
            android:id="@+id/nine"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:scaleType="fitCenter"
            android:text="9"
            android:textColor="@android:color/background_dark"
            android:textSize="0sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ten"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:scaleType="fitCenter"
            android:text="10"
            android:textColor="@android:color/background_dark"
            android:textSize="0sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/eleven"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:scaleType="fitCenter"
            android:text="11"
            android:textColor="@android:color/background_dark"
            android:textSize="0sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/twelve"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:scaleType="fitCenter"
            android:text="12"
            android:textColor="@android:color/background_dark"
            android:textSize="0sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <Button
            android:id="@+id/thirteen"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:scaleType="fitCenter"
            android:text="13"
            android:textColor="@android:color/background_dark"
            android:textSize="0sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/fourteen"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:scaleType="fitCenter"
            android:text="14"
            android:textColor="@android:color/background_dark"
            android:textSize="0sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/fifteen"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:scaleType="fitCenter"
            android:text="15"
            android:textColor="@android:color/background_dark"
            android:textSize="0sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/sixteen"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:scaleType="fitCenter"
            android:text="16"
            android:textColor="@android:color/background_dark"
            android:textSize="0sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>

